# AuthorsAndBooksDev

./: AuthorsAndBooks.sln  README.md
AuthorsAndBooks/: AuthorsAndBooks.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AuthorsAndBooks/src/: index.html  styles.scss
AuthorsAndBooks/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
AuthorsAndBooks/src/app/authors/: author.ts  (+6 more)
AuthorsAndBooksAPI/: AuthorsAndBooksAPI.csproj  Program.cs  WeatherForecast.cs
AuthorsAndBooksAPI/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  SeedController.cs
AuthorsAndBooksAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  AuthorDTO.cs  BookDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
AuthorsAndBooksAPI/Data/Migrations/: 20231211231658_Initial.Designer.cs  20231211231658_Initial.cs  20231213050641_Identity.Designer.cs  20231213050641_Identity.cs  20231213063003_Identity2.Designer.cs  20231213063003_Identity2.cs  20231213065626_Identity3.Designer.cs  20231213065626_Identity3.cs  20231213070052_Identity4.Designer.cs  20231213070052_Identity4.cs  20231213071919_Identityy.Designer.cs  20231213071919_Identityy.cs  20231213074155_Identityyy.Designer.cs  20231213074155_Identityyy.cs  20231213081006_Identityyyyy.Designer.cs  20231213081006_Identityyyyy.cs  ApplicationDbContextModelSnapshot.cs
AuthorsAndBooksAPI/Data/Models/: ApplicationUser.cs  Author.cs  Book.cs
AuthorsAndBooksAPI/Data/Source/: AuthorsAndBooks.xlsx
AuthorsAndBooksAPI/Properties/: launchSettings.json
(+12 files in other folders)
